@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
:root
{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);
}
html::-webkit-scrollbar
{
    width: 0.5rem;
}
html::-webkit-scrollbar-track
{
    background: transparent;
}
html::-webkit-scrollbar-thumb
{
    background: var(--main-color);
    border-radius: 5rem;
}
header
{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display:  flex;
        align-items: center;
        justify-content: space-between;
        background: #eeeff1;
        padding: 15px 100px;

} 
section{
    padding: 50px 100px;
}
.navbar
{
    display: flex;
    flex-direction: row;
} 
.navbar-li
{
    position: relative;
}
.logo img{
    width: 40px;
}
.navbar a
{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after
{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after
{
    width: 100%;
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a
{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .Sign-in 
{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .Sign-in:hover
{
    background: var(--main-color);
}
.Home
{
    width: 100%;
    min-height: 100vh;
    background: url(1.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.text h1
{
    /* font-size: 4.5rem;
    letter-spacing: 3px; */
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span
{
    color: var(--main-color);
}
.text p
{
    margin: 0.5rem 0 1rem;
}
.app-stores
{
    display: flex;
}
.app-stores img
{
    /* width: 113px; */
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box
{
    display: flex;
    flex-direction: column;
}
.input-box span
{
   font-weight: 500;
}
.input-box input
{
    padding: 7px;
    outline: none;
    border: none;
    background: #e8e8e8;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn
{
    background-color: #474fa0;
    border-radius: 0.5rem;
    border: none;
    color: white;
    padding: 10px 34px;
    font-weight: 500;
    font-size: 1rem;
}
.form-container form .btn:hover
{
    background: var(--main-color);
}
.heading
{
    text-align: center;   
}
.heading span
{
    font-weight: 500;
    text-transform: uppercase;
}
.service-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.service-container .box
{
    text-align: center;
    padding: 20px;
}
.service-container .box .bx
{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.service-container .box h2
{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.service-container .box .bx:hover,
.service-container .box .bxs-calendar-check
{
    background: var(--gradient);
    color: #fff;
}
.AvailableOnRent-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.AvailableOnRent-container .box
{
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    padding: 10px;
}
.AvailableOnRent-container .box .box-img
{
    width: 100%;
    height: 200px;
}
.AvailableOnRent-container .box .box-img img
{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.AvailableOnRent-container .box p
{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;

}
.AvailableOnRent-container .box h3
{
    font-weight: 600;
}
.AvailableOnRent-container .box h2
{
    font-size: 1rem;
    font-weight: 650;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.AvailableOnRent-container .box h2 span
{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.AvailableOnRent-container .box .btn
{
    display: flex;
    justify-content: center;
    background-color: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.AvailableOnRent-container .box .btn:hover
{
    background: var(--main-color);
}
.About-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    gap: 1rem;
}
.About-img img
{
    width: 100%;
}
.About-text span
{
    color: var(--main-color);
    text-transform: uppercase;
}
.About-text p
{
    margin: 0.5rem 0 1.4rem;
}
.About-text .btn
{
    background: #474fa0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 0.5rem;
}
.About-text .btn:hover
{
    background: var(--main-color);
}